<header class="Login-nav">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <a class="navbar-brand" href="#"><img src="/home/img/logo3.png" alt="logo"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link">
                            <img ng-if="currentUser" style="max-width: 60px; right: 260px;left:inherit;" class="coming-soon-imgs" src="/home/img/comingsoon.png" alt="Logo">
                            <img ng-if="!currentUser" style="max-width: 60px; right: 177px;left:inherit;" class="coming-soon-imgs" src="/home/img/comingsoon.png" alt="Logo">
                            Browse Vendors <span class="sr-only">(current)</span></a>
                    </li>
                    <!--li class="nav-item">
                        <a class="nav-link" ui-sref="guestViewCode">Contact Us</a>
                    </li-->  
                    <li ng-if="!currentUser" class="nav-item active">
                        <a class="nav-link" href="/">Login</a>
                    </li>  	 
                    <li ng-if="currentUser" class="nav-item ">
                        <a class="nav-link" href="/dost#/editUser">Profile</a>
                    </li> 
                    <li ng-if="currentUser" class="nav-item active">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li> 
                </ul>
            </div>
        </nav>
    </div>
</header><!--./header-->