<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Groups
            <small>Preview</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="#">Groups</a></li>
            <li class="active">Add</li>
        </ol>
    </section>
    <!-- Main content -->
    <section class="content">
        <div class="row">
            <!-- left column -->
            <div class="col-md-6">
                <!-- general form elements -->
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Add Group</h3>
                    </div>
                    <!-- /.box-header -->
                    <!-- form start -->
                    <form enctype="multipart/form-data" role="form" ng-submit="add(post)">
                        <div class="box-body">
                            <div class="form-group">
                                <label for="Group Title">Title</label>
                                <input type="text" ng-model='post.title' class='form-control' />
                                
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="status">Status</label>
                            <select class='form-control' ng-model='post.status'>
                                <option value="true">Active</option>
                                <option value="false">Deactive</option>
                            </select>
                            <!--<input type='text' placeholder='status' ng-model='post.status' name='status' class='form-control'>-->
                        </div>
                        <!-- /.box-body -->
                        <div class="box-footer">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
                <!-- /.box -->
            </div>
        </div>
    </section>
</div>
