<div id="vendor-st4" class="tab-pane">
    <h5>Awards and recognitions</h5>
    <div class="half-input" ng-repeat="n in []| range:awardcount">
        <div class="form-group">
            <label>Award name</label>
            <input type="text" class="form-control" ng-model="post.award[n].awardname" placeholder="">
        </div>
        <div class="form-group">
            <label>Year</label>
            <input type="text" class="form-control" ng-model="post.award[n].awardyear" placeholder="">
        </div>
    </div>
    <!--div class="half-input">
        <div class="form-group">
            <label>Award name</label>
            <input type="text" id=""  class="form-control" name="fn" value="" placeholder="">
        </div>
        <div class="form-group">
            <label>Year</label>
            <input type="text" id=""  class="form-control" name="fn" value="" placeholder="">
        </div>
    </div>
    <div class="half-input">
        <div class="form-group">
            <label>Award name</label>
            <input type="text" id=""  class="form-control" name="fn" value="" placeholder="">
        </div>
        <div class="form-group">
            <label>Year</label>
            <input type="text" id=""  class="form-control" name="fn" value="" placeholder="">
        </div>
    </div-->
    <div class="form-group add-more ">
        <a href="javascript:void(0)" ng-click="awardcount = awardcount+1">+Add more</a>
    </div>
    <div class="btn-sec">
        <button type="button" ui-sref="registerBusiness.contact" class="btn-back"><i class="fas fa-arrow-left"></i></button>
        <input type="submit" class="btn btn-primary btn-st" value="Finish">
        <!--<button type="button" class="btn-skip">Skip this step</button>-->
    </div>
</div>