<main>
    <div ng-include="'/home/templates/headerbeforelogin.html'"></div>
    <section class="st_wrapper">
        <section class="register_new-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-5 m-auto">
                        <div class="inner-sec">
                            <div class="head-sec">
                                <h4>Register your business</h4>
                            </div>
<!--                            <ul class="nav nav-tabs nav-justified custom-tab" role="tablist">
                                <li class="nav-item"> 
                                    <a class="nav-link active" ng-class="{'green' : activebutton >= 1}" ui-sref-active="active" ui-sref=".vendortype">
                                        <span>1</span>
                                        <i class="check-icon"><img src="/home/img/checked.png"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" ng-class="{'green' : activebutton > 2,'active': activebutton==2}" ui-sref-active="active" ui-sref=".serviceandcost">
                                        <span>2</span>
                                        <i class="check-icon"><img src="/home/img/checked.png"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" ng-class="{'green' : activebutton > 3,'active': activebutton==3}" ui-sref-active="active" ui-sref=".contact">
                                        <span>3</span>
                                        <i class="check-icon"><img src="/home/img/checked.png"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" ng-class="{'active': activebutton==4}" ui-sref-active="active" ui-sref=".awards">4</a>
                                </li>
                            </ul>-->    
                            <ul class="nav nav-tabs nav-justified custom-tab" role="tablist">
                                <li class="nav-item"> 
                                    <a class="nav-link active" ng-class="{'green' : activebutton > 1}">
                                        <span>1</span>
                                        <i class="check-icon"><img src="/home/img/checked.png"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" ng-class="{'green' : activebutton > 2,'active': currentActiveButton==2}">
                                        <span>2</span>
                                        <i class="check-icon"><img src="/home/img/checked.png"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" ng-class="{'green' : activebutton > 3,'active': currentActiveButton==3}">
                                        <span>3</span>
                                        <i class="check-icon"><img src="/home/img/checked.png"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" ng-class="{'active': currentActiveButton==4}">4</a>
                                </li>
                            </ul>
                            <form ng-submit="registerBusiness()" name="vendor_reg" id="vendor_rg" class="form-horizontal vendor-fr" novalidate>
                                 <div id="form-views" ui-view></div>
                                <!--div class="tab-content">
                                    <div id="vendor-st1" class="tab-pane active">
                                        <div class="form-group">
                                            <label class="radio-bt">Select Vendor Type</label>
                                            <label class="radio-label" ng-repeat="vendortype in vendortypes">
                                                <input type="radio" ng-change="vendortypeChanged(vendortype._id)" ng-model="post.vendortype_id" ng-value="vendortype._id" name="optradio">
                                                <span class="radio_inner">
                                                    <img style="width:50px;" ng-src="{{vendortype.image}}">
                                                </span>
                                                {{vendortype.title}}
                                            </label> 
                                        </div>
                                        <div class="form-group">
                                            <label>Company name</label>
                                            <input type="text" class="form-control" ng-model="post.company_name" placeholder="">
                                        </div>
                                        <div class="form-group">
                                            <label>Established in</label>
                                            <input type="text" class="form-control" ng-model="post.established_in" placeholder="">
                                        </div>
                                        <div class="form-group">
                                            <label>Company Phone number</label>
                                            <input type="text" class="form-control" ng-model="post.company_phone" placeholder="">
                                        </div>
                                        <div class="btn-sec">
                                            <button type="button" data-toggle="tab" data-target="#vendor-st2" class="btn btn-primary btn-st">Continue</button>
                                        </div>
                                    </div>
                                    <div id="vendor-st2" class="tab-pane fade">
                                        <h5>Services and costs</h5>
                                        <div class="form-group">
                                            <label>Starting price</label>
                                            <input type="text" class="form-control" ng-model="post.starting_price" placeholder="">
                                        </div>
                                        <div class="form-group checkbox-group" ng-if="services.length >0">
                                            <label class="check-label">Add on services </label>
                                            <label class="check-outer" ng-repeat="service in services track by $index">
                                                <input type="checkbox" ng-model="post.services[$index][service.title]" class="form-check-input">
                                                <span class="checkbox-new"></span>
                                                {{service.title}}
                                            </label>
                                            <a href="#">+Add more</a>
                                        </div>
                                        <div class="form-group checkbox-group" style="border:none;" ng-if="highlights.length > 0">
                                            <label class="check-label">Highlights</label>
                                            <label class="check-outer" ng-repeat="highlight in highlights track by $index">
                                                <input type="checkbox" ng-model="post.highlights[$index][highlight.title]" class="form-check-input" value="">
                                                <span class="checkbox-new"></span>
                                                {{highlight.title}}
                                            </label>
                                            <a href="#">+Add more</a>
                                        </div>
                                        <div class="btn-sec">
                                            <button type="button" class="btn-back"><i class="fas fa-arrow-left"></i></button>
                                            <button type="button" class="btn btn-primary btn-st">Continue</button>
                                            <button type="button" class="btn-skip">Skip this step</button>
                                        </div>
                                    </div>
                                    <div id="vendor-st3" class="tab-pane fade">
                                        <h5>Company contact details</h5>
                                        <div class="form-group">
                                            <label>Primary email id</label>
                                            <input type="text" class="form-control" ng-model="post.primary_email" placeholder="">
                                        </div>
                                        <div class="form-group">
                                            <label>Address for communication</label>
                                            <input type="text" class="form-control" ng-model="post.address" placeholder="">
                                        </div>
                                        <div class="half-input">
                                            <div class="form-group">
                                                <label>City</label>
                                                <input type="text" class="form-control" ng-model="post.city" placeholder="">
                                            </div>
                                            <div class="form-group">
                                                <label>State</label>
                                                <input type="text" class="form-control" ng-model="post.state" placeholder="">
                                            </div>
                                            <div class="form-group">
                                                <label>Country</label>
                                                <input type="text" class="form-control" ng-model="post.country" placeholder="">
                                            </div>
                                            <div class="form-group">
                                                <label>Pincode</label>
                                                <input type="text" class="form-control" ng-model="post.pincode" placeholder="">
                                            </div>
                                        </div>
                                        <div class="btn-sec">
                                            <button type="button" class="btn-back"><i class="fas fa-arrow-left"></i></button>
                                            <button type="button" class="btn btn-primary btn-st">Continue</button>
                                            <button type="button" class="btn-skip">Skip this step</button>
                                        </div>
                                    </div>
                                    <div id="vendor-st4" class="tab-pane fade">
                                        <h5>Company contact details</h5>
                                        <div class="half-input" ng-repeat="n in [] | range:awardcount">
                                            <div class="form-group">
                                                <label>Award name</label>
                                                <input type="text" class="form-control" ng-model="post.award[n].awardname" placeholder="">
                                            </div>
                                            <div class="form-group">
                                                <label>Year</label>
                                                <input type="text" class="form-control" ng-model="post.award[n].awardyear" placeholder="">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <a href="#">+Add more</a>
                                        </div>
                                        <div class="btn-sec">
                                            <button type="button" class="btn-back"><i class="fas fa-arrow-left"></i></button>
                                            <input type="submit" class="btn btn-primary btn-st" value="Finish">
                                            <button type="button" class="btn-skip">Skip this step</button>
                                        </div>
                                    </div>
                                </div-->
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--/register_new-->
    </section><!--./st_wrapper-->
</main>