{
  "name": "dost",
  "version": "0.0.1",
  "description": "a starting point for express, angular, mongodb apps",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "angularjs",
    "mean",
    "angular",
    "mongodb",
    "mongoose"
  ],
  "author": "Connor Leech",
  "license": "MIT",
  "dependencies": {
    "angular-confirm1": "^1.1.0",
    "aws-sdk": "^2.255.1",
    "betsol-ng-intl-tel-input": "^1.3.2",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.3.5",
    "cors": "^2.7.1",
    "ejs": "^2.3.2",
    "email-templates": "^4.0.3",
    "express": "^4.12.4",
    "express-session": "^1.11.3",
    "intl-tel-input": "^9.0.14",
    "jquery": "^3.3.1",
    "json2csv": "^4.2.1",
    "method-override": "^2.3.3",
    "mongoose": "^4.0.6",
    "mongoskin": "^2.1.0",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "multiparty": "^4.2.1",
    "ng-material-datetimepicker": "^1.17.0",
    "nodemailer": "^4.6.7",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^1.0.1",
    "request": "^2.87.0",
    "toastr": "^2.1.4",
    "ui-cropper": "^1.0.7",
    "xlsx-to-json": "^0.3.0"
  }
}
