@import 'variable';
@import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i');
*{
margin:0px;
}
body{
	font-family: 'Source Serif Pro', serif;
	
}
p, h1, h2, h3, h4, h5, h6{
	margin:0px;
}
.error{
    display: block;
    margin-top: 7px;
    color: #ff0000;
    font-family: "Source Sans Pro"; 
}
.login-wraper{

.login-left{
	    background-image: url(../img/bg.jpg);
   
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    color: #fff;
      padding: 100px 44px;
      width: 100%;
    height:100%;
    background-size: cover;
		
		
	.overlay{
	    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
     /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,7db9e8+100&1+0,0+100;Blue+to+Transparent */
background: -moz-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(125,185,232,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#007db9e8',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(to bottom, #402bb3 0%, rgba(225, 137, 226, 0.58) 100%);
	opacity: 0.89;	
	background: linear-gradient(178.67deg, #3023AE 0%, #C86DD7 100%);
	}
	.logo, .text{
	position:relative;}
	.text{
		.quotetext{
	    
       margin: 17px 0px;
    font-weight: 400;
    padding: 130px 23px;
    color: #FFFFFF;
    font-family: "Source Sans Pro";
    font-size: 28px;
    font-style: italic;
    line-height: 36px;
    text-align: center;
    width: 100%;
	
	
	
	&::before {
				content: '';
				background-image: url(../img/quotes1.png);
				background-position: right;
			
				/* background: red; */
				position: absolute;
				background-repeat: no-repeat;
				left: 0;
				top: 62px;
					height: 25.57px;	
					width: 37.58px
			}
			
			&::after {
				content: '';
				background-image: url(../img/quotes2.png);
				background-position: right;
				width: 50px;
				height: 41px;
				/* background: red; */
				position: absolute;
				background-repeat: no-repeat;
				right: 0;
				bottom: 32px;
			}
		}
	}
	.likebtns{
	
	    position: relative;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
		.likebtn{
		        border: 0;
    box-shadow: none;
    border-radius: 32px;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    font-size: 16px;
      width: 135px;
	  
	      font-family: "Source Sans Pro";
    
    line-height: 20px;
    opacity:0.7;
	  
	i{
		    margin-right: 6px;
	}
	}
	}
	.sociallinks{
	    padding: 60px 0 13px 0;
	ul{
	
   list-style: none;
    position: relative;
	li{
	   padding: 0 7px;
	a{
	           display: inline-block;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 35px;
    border: 1.6px solid #FFFFFF;
    opacity: 0.5;
	
	}
	}
	
	}
	}
}


	.login-right{
	  width: 100%;
    height: -webkit-fill-available;
	     
    height: auto;
	.eyeinput{
	   /* background-image: url(../img/eye.png);
    background-repeat: no-repeat;
    background-position: 95% 0;
    padding-right: 10%;*/
	position: relative;
   
	
	input{
		    padding-right: 40px;
	}
	
	span{
		    position: absolute;
    top: auto;
    right: 16px;
	       width: 21px;
    height: 27px;
    bottom:12px;
	}
	
	}
	h2{
	    
	
		
		
		color: #000000;	
		font-family: "Source Serif Pro";	
		font-size: 32px;	
		line-height: 40px;
                margin-bottom: 40px;
	
	}
	   

		.custmbtn{
	
	
	border: 0;
    box-shadow: none;
    color: #fff;
    width: 100%;
    margin: 0 auto;
    display: table;
    padding: 15px 0;
    height: 72px;
    border-radius: 4px;
    background-color: #E21958;
    font-size: 24px;
	font-family: "Source Sans Pro";	
        &[aria-disabled="true"]{
            background: #e0e0e0;
        }
	
	
		}
		form{
			input{
			    border: 0;
    border-bottom: 2px solid #efefef;
    border-radius: 0pc;
    color: #000;
	
		font-size: 24px;
                font-family: "Source Sans Pro";
	
	}
	
	label{
			font-family: "Source Sans Pro";	
			font-size: 18px;
			color: #747474;
    font-weight: 400;}
        .input-group{
            .intl-tel-input{
                width:100%;
            }
        }
        .form-group{
            a{
                text-decoration: none;
                font-size: 18px;
                color: #747474;
                font-family: "Source Sans Pro";
            }
        }
		.registertext{
		   
			       padding: 120px 0 0 0;
				   
				color: #9a9a9a;
				font-family: "Source Sans Pro";
				font-size: 18px;
			a{
			    color: #e21958;
    text-decoration: none;}
			}
		}
		
		.vendor{
			    margin: 10px 0px;
			ul{
				list-style:none;
				
				a{  
				
						    color: #969595;
				padding: 0px 15px;				
				color: #747474;
				font-size: 16px;
				line-height: 20px;
			
				font-family: "Source Sans Pro";	
				
	
	}
			}
		}
		
		.phone{
		    border: 0;
  
    font-size: 20px;
    font-weight: 500;
		    border-bottom: 2px solid #efefef;
			select{
			   border: 0;
					margin: 10px 4px;
					-moz-appearance: none;
					-webkit-appearance: none;
					color: #000000;
					font-family: "Source Sans Pro";
					font-size: 24px;
					background-image: url(../img/sort-down.png);
					background-repeat: no-repeat;
					background-position: 95% 57%;
					background-size: 20%;
					width: 54px;
					font-family: "Source Sans Pro";
					line-height: 31px;
					
					}
			}
	}
}


/*Sign up page*/

.signup-wraper{
	* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 50px auto;
  font-family: Raleway;

    width: 78%;
  min-width: 300px;
  
 
.dots{
	margin:50px 0 0 0;
}
}

h1 {
 text-align: left;
   font-size: 36px;
    color: #000;
    margin-bottom: 30px;
		font-family: "Source Serif Pro";
}

input {
      padding: 10px;
    width: 100%;
    font-size: 18px;
    border-radius: 4px;
    border: 1px solid #f1f1f1;
   
    height: 56px;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}



button:hover {
  opacity: 0.8;
}


/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}

.formdetail{
p{
    	color: #747474;
		font-size: 20px;
		    line-height: 25px;
				font-family: "Source Sans Pro";
				font-weight: 400;
		span{
			color:#000;
		}
	}


label{  
	color:#000;
    padding-left: 5px;
	font-size: 18px;
    font-weight: 400;
    padding-left: 5px;
    font-family: "Source Sans Pro";
    line-height: 23px;
	
	}

select{    -webkit-appearance: none !important;
padding: 10px 11px;
border: 1px solid #f1f1f1;
background-color: #ffffff;
color: #E0E0E0;
border-radius: 5px 0 0px 5px;
text-overflow: '';
text-indent: 0.01px;
-moz-appearance: none;
	font-family: "Source Sans Pro";
	
	}
	
	.otp-input{
	
	input{
	 width: 50px;
    height: 50px;
    border-radius: 2px;
    margin-right: 7px;
	    text-align: center;
	}
	input[type="text"]:focus {
    border: 1px solid #e21958;
    color: #e21958;
}
	   }
	   
	   .otp{
	       margin: 20px 0;
		  
		 
		 color: #8a8a8a;
		 
		
			font-size: 16px !important;
			line-height: 20px;
		
		
			font-family: 'Source Sans Pro', sans-serif;


			font-weight: 400;
		 
		a{
		color:#e21958;
		}
	   }

}


.step.active {
    opacity: 1;
    background: #e21958;
}
.step {
    height: 5px;
    width: 5px;
   
}
.location{
	
	position:relative;
	input{
		 padding-right: 15%;
	}
	span{
		    position: absolute;
    right: 19px;
    top: 16px;
	}
	   
   
}
.phone{

    margin: 0px;
	
	img{
		    width: 100%;
	}
}
p.pass{
		    font-size: 14px;
    border: 1px solid #e21958;
    border-radius: 2px;
    width: 111px;
    color: #e21958;
    display: inline-flex;
    text-align: center;
    justify-content: center;
	    padding: 10px 2px;
    align-items: center;
	i{
		   font-size: 5px;
    margin-right: 3px;
	}
	}
.otptab{
	.otp-rev{
		text-align: center;
    border: 1px solid #e21958;
    border-radius: 5px;
    padding: 26px 0px;
    position: relative;
    left: 27px;
    top: 96px;
    width: 74%;
	p{
	        	color: #747474 !important;	
				
				font-size: 20px!important;	
    margin: 5px 0;
  
	
	}
	}
	
	
}
.passtab{
	.strong{	  
    height: 18px; 
    color: #7CB342;
    line-height: 18px;
    text-transform: capitalize;
    margin: 6px 0px;
    position: relative;
    padding-right: 24px;
	
	
	
		font-family: "Source Sans Pro";	
		font-size: 14px;
  
	}
	.strong:before {
    content: '';
    width: 17px;
    height: 4px;
    /* background: #7CB342; */
    position: absolute;
    right: 0;
    top: 6px;
    background-color: #7CB342;
}
	.bx{
		    margin: 12px 0 0 0;
	}
	.info{
		             
    margin: 0px 14px;
    color: #BBBDBF;
    font-weight: 400;
    line-height: 15px;
    font-family: "Source Sans Pro";
    font-size: 12px;
	}
	
	.arror{
		
		img
		{
			width:100%;
		}
	}
}

 ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
     color: #E0E0E0;
    font-weight: 300;
	font-size:18px;
		font-family: "Source Sans Pro";
		font-weight:normal;
}
::-moz-placeholder { /* Firefox 19+ */
          font-size:18px;
    font-weight: 400;
	color: #E0E0E0;
		font-family: "Source Sans Pro";
		font-weight:normal;
}
:-ms-input-placeholder { /* IE 10+ */
       font-size:18px;
    font-weight: 400;
	color: #E0E0E0;
		font-family: "Source Sans Pro";
		font-weight:normal;
}
:-moz-placeholder { /* Firefox 18- */
       font-size:18px;
    font-weight: 400;
	color: #E0E0E0;	
	font-family: "Source Sans Pro";
	font-weight:normal;
}


}


/*forgot passwrod*/

.forgot-wraper{
    position: relative;
	.forgotpass-tab{
	  
		.outer{   
		    border: 1px solid #eaeaea;
			  
			.head{

					color: #000;
					text-align: center;
					border-bottom: 1px solid #F1F1F1;
					background-color: #FAFAFA;
					h1{
						  
								padding: 20px 0;
								text-align: center;
								margin: 0;
								font-family: "Source Serif Pro";
								font-size: 24px;
								text-align: center;
								font-weight: 400;
					}
			}
			.content{  
			    text-align: center;
   
    margin: 0 auto;
    padding: 70px 0;
				p{
				color: #747474;
    font-family: "Source Sans Pro";
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
	
				}
				
				h2{
					    font-family: "Source Serif Pro";
						font-size: 36px;
						line-height: 45px;
						font-weight: 400;
                                                margin-bottom: 5px;
				}
                                .form-group{
                                    .intl-tel-input{
                                        width:80%;
                                    }
                                }
			}
			
			.newpass{
				   
					text-align:unset;
			}
			#partitioned {
                            padding: 0px;
                            background-color: #fff;
                            background-image: url('../img/otp-new.png');
                            background-repeat: repeat;
                            background-size: contain;
                            background-position-x: 0;
                            padding-left: 25px;
                            letter-spacing: 40px;
                            width: 302px;
	
	
}
		}
		
		::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #747474;	
  font-family: "Source Sans Pro";	
  font-size: 16px;	
  line-height: 20px;
  font-weight:400;
}
::-moz-placeholder { /* Firefox 19+ */
      color: #747474;	
  font-family: "Source Sans Pro";	
  font-size: 16px;	
  line-height: 20px;
  font-weight:400;
}
:-ms-input-placeholder { /* IE 10+ */
       color: #747474;	
  font-family: "Source Sans Pro";	
  font-size: 16px;	
  line-height: 20px;
  font-weight:400;
}
:-moz-placeholder { /* Firefox 18- */
      color: #747474;	
  font-family: "Source Sans Pro";	
  font-size: 16px;	
  line-height: 20px;
  font-weight:400;
}
		
	}
	
	
	.eyeinputs{
		 
		 
		  background-position: 95% 14px !important;
	}
	
	
	
	.dots{
		    position: absolute !important;
    text-align: 0;
           bottom: 33px;
    right: 48%;
	   
	}
	
	label.strong {
			height: 18px;
			color: #7CB342;
			line-height: 18px;
			text-transform: capitalize;
			margin: 6px 0px;
			position: relative;
			padding-right: 24px;
			font-family: "Source Sans Pro";
			font-size: 14px;
		}

		.strong:before {
			content: '';
			width: 17px;
			height: 4px;
			/* background: #7CB342; */
			position: absolute;
			right: 0;
			top: 6px;
			background-color: #7CB342;
		}
	
	.eyeinput{
	  
	position:relative;
	
	span{
		        position: absolute;
    right: 22px;
    top: 45px;
	}
	input{
		    padding-right: 50px;
	}
	
	}
	
}

/*password success*/

.password-success{
	.box{
	    padding: 45px 0px;
		p{
			   
  color: #747474;
	
	font-family: "Source Sans Pro";	
	font-size: 20px;
	
	span{
	    color: #000;
	}
		}
		h2{
			
				font-family: "Source Serif Pro";	
				font-size: 36px;
				font-weight:400;
		}
	}
	.dots{
		display:none;
		
	}
}

/*select your activity*/
.activity{
	.heading{	   
		    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
    font-weight: 400;
    /* height: 45px; */
    /* width: 302px; */
    color: #000000;
    /* font-family: "Source Serif Pro"; */
    font-size: 36px;
    line-height: 45px;
	}
        .form-check{
		padding:0px;
                width:100%;
            
		label{
                    width:100%;
			&.form-check-label{
				width:100%;
				input[type="radio"]{
					opacity:0;
					&:checked{
						& + span{
							border-color:#e21958;
						}
					}
				}
				span{
					&.text-content{
						display:flex;
						flex-direction:column;
						flex-wrap:wrap;
						align-items:center;
						justify-content:center;
						height:100%;
						padding:15px 15px;
						border:1px solid #F1F1F1;
						height:284px;
						i{
							&.label-sec{
								font-family: "Source Sans Pro";
								font-size: 18px;
								font-style: normal;
								text-align:center;
								color: #000;
								margin-top: 30px;
								span{
									color:#e21958;
								}
							}
						}
					}
				}
			}
		}
	}
}
	

/*plan wedding basic*/

.register{
	    background: #ECEFF1;
    padding: 30px 0px;
		input{
                    font-size: 16px;
                    color: #747474;
                    font-family: "Source Sans Pro";
		    border: 1px solid #e4e4e4;
                    padding-top:15px;
                    padding-bottom: 15px;
	}
        .d-flex{
            .intl-tel-input{
                width:69%;
            }
        }
	button{
		    padding: 15px 10px;
                    margin-left: auto;
	}
	
	


}

.wedslide{
	
	.slideimg{
		    width: 68%;
    height: auto;
    margin: 0 auto;
	}
	
	    min-height: 500px;
	.carousel.slide .carousel-control-prev, .carousel-control-next{
    height: 40px;
    width: 40px;
    border: 1px solid #bfbfbf;
    border-radius: 50%;
	}
	.carousel-control-next-icon {
    background-image: none !important;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
    display: inline-block;
	width:unset;
	height:unset;
}

.carousel-inner {
   
    /*height: 500px;*/
}

.carousel-control-prev, .carousel-control-next {
  
 top: 323px;
   
}

.carousel-control-next {
    right: 16%;
}

.carousel-control-prev {
    left: 16%;
}


	.box{
	height:auto;
	padding:30px 0px;
	
	img{
		      max-width: 100%;
	}
	
		.content{
		
		padding:30px 0px;
			h3{
					  
						color: #000000;
						font-family: "Source Serif Pro";
						font-size: 24px;
						line-height: 30px; 
			}
			p{
			    font-size: 16px;
				width: 50%;
				text-align: center;
				margin: 0 auto;
				padding: 10px 5px;
				color: #747474;
				line-height: 20px;
				text-align: center;
				font-family: "Source Sans Pro";
			
			}
		}
	}
	
	.carousel-indicators li {
   
    border-radius: 50%;
    height: 6px;
    width: 6px;
    background-color: #D8D8D8;
}

.carousel-indicators li.active {
    	height: 6px;	
		width: 30px;	
		transform: scaleX(-1);	
		border-radius: 5px;	
		background-color: #E21958;
}
	
	
	}
	
	/*header*/
	
	.top-header{
	.srform{
	       border-radius: 1px;
    border-left: 1px solid #ececec;
    padding: 2px 20px;
    display: inline-block;
	}
	.sr{
	
		             border: 0;
    border-radius: 0px;
    background-image: url(../img/search1.png);
    background-position: 0% 14px;
    background-repeat: no-repeat;
    padding: 11px 29px;
	}
	
	.search-menu{
		flex:auto;
	}
	
		
			.profile{
				    list-style: none;
    display: inline-block;
				
				li{
					
      border-left: 1px solid #ececec;
  
    
    display: inline-block;
   
			
			a{
			
				          padding: 13px 15px;
						display: inline-block;
			}
	
				&:nth-child{
					border-right:0px;
				}
				
				span{
					 font-size: 14px;
						color: #bbb;
						margin:0px 4px;
				}
				}
				
				.dropdown-toggle::after {
					  border: 0px;
    background-image: url(../img/downarrow.png);
    background-repeat: no-repeat;
    background-position: 29% 69%;
    width: 18px;
    height: 21px;
    position: absolute;
    top: 14px;
    right: 0
	
				}

			}
		
	}
	.bottom-header{
		background: #333333;
		
		.navbar-light .navbar-nav .nav-link {
			    FONT-SIZE: 13PX;
				padding:20px 17px;
				 border-bottom: 2px solid transparent;
    COLOR: #cccccc;
			}
		.navbar-light .navbar-nav .nav-item.active a{
    color:#FFF;
	
	}
	.navbar-light .navbar-nav .nav-item a:hover{
       color: #FFF;
    background-color: rgba(226, 25, 88, 0.42);
    border-bottom: 2px solid #e21958;
	}
	}

/*login nav header*/
.Login-nav{
	.bg-light {
    background-color: transparent !important;
	.navbar-nav .nav-link {
       color: #969595;
    padding: 0px 15px;
    color: #747474;
    font-size: 16px;
    line-height: 20px;
	
		font-family: "Source Sans Pro";	
}
}
.navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active {
   color: #E21958;
    font-weight: 400;
}
}

/*project sec*/
.project-sec{
    padding: 30px 24px;
	.pro-box{
		    background: white;
    width: 100%;
   box-shadow: 0px 0px 10px 0px #6b5b5b38;
   
   h2{
			       font-size: 22px;
    margin: 0;
    margin: 13px 11px;
   }
   .prj{
			padding: 18px 40px;
   }
	}
	.outer{
		    padding: 40px 65px;
	}
	.project-table{
	tr{
	text-align:left;
	}
	.header{
	    background: #fafafa;
    border: 0;
	}
		th{
			FONT-SIZE: 12PX;
    COLOR: #cccccc;
    TEXT-ALIGN: CENTER;
    FONT-WEIGHT: 500;
		}
		a.btn {
    border: 1px solid #eaeaea;
    border-radius: 50%;
    padding: 0px;
    display: inline-block;
    width: 32px;
    height: 32px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.table-btn{
	border-radius: 2px;
    padding: 2px 16px;
    box-shadow: none;
}
		thead th {
		   
			border-bottom:0px;
			padding: 20px 0px;
		}
		th,tr{
		border-top: 1px solid #f1f1f1;
		}
		
		
		tbody td {
				padding: 30px 0px;
    color: #000;
    font-size: 16px;
    font-weight: 500;
			
			}
			.complete{
			color: #62dc44;
    font-size: 14px;
			}
			tr{
			border-top: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
			}
			
			span.dot:before {
			
			content: '';
			width: 6px;
			
			height: 6px;
			position: absolute;
			border-radius: 50%;
			text-align: 14px;
			top: 40px;
			right: initial;
			    left: -11px;
		}
		.indicate{
			position:relative;
		}
		span.dot.high:before{background-color:#65ce65;}
		span.dot.low:before{background-color:red;}
		span.dot.medium:before{background-color:yellow;}
	}
	.project-nav{
	    background: #fafafa;
		    padding: 0px 50px;
  
    border: 1px solid #e8e8e8;
	 	ul.links {
	  list-style:none;
	      list-style: none;
    
	li{
		a{
		        color: #000;
    font-weight: 600;
    font-size: 13px;
    padding: 20px 10px;
    display: inline-block;
    text-decoration: none;
	    border-bottom: 3px solid transparent;
	
	&:hover{
		border-bottom:3px solid #e21958;
	}
	
		}
	}
	.badge {
    display: inline-block;
    padding: 5px 9px;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 39%;
   
    background-color: #dedede;
    font-size: 8px;
}
.red{
background: #e2195869;
    color: #e21958;
}
.default{
     background: #dfdee0;
	color: #888;
}
	 }
	 .menus{
	 li{
		          padding: 11px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
	    border-right: 1px solid #efefef;
		
		 &:last-child {
    border-right: 0px;
	}
	
	 }
	 list-style:none;
	 
	 select{
		-webkit-appearance: none;
    border-radius: 0px;
    border: 1px solid #e8e8e8;
    margin: 0px 5px;
    color: #c3c3c3;
    font-size: 14px;
    /* min-width: 135px; */
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px 10px;
    min-height: 30px;
    height: auto;
		font-family: "Source Sans Pro";
	 }
	 
	
	 }
	}
	
}

.paradise-sec{

	.wedding{
	           padding: 0px 23px;
    position: relative;
	}
	.top{
	background: #333333;
    display: flex;
	    flex-wrap: wrap;
    justify-content: space-between;
    padding: 45px 20px;
	.weddingtext{
		    display: flex;
			    flex-wrap: wrap;
			
			select{
				      width: 186px;
    border-radius: 0px;
    border: 0;
    background: transparent;
    color: #fff;
    -webkit-appearance: none;
    background-image: url(../img/arrow.png);
    background-repeat: no-repeat;
    background-position: 86% 55%;
    background-size: 10px;
		font-family: "Source Sans Pro";
			}
			.str{
			    color: #fff;
    font-size: 14px;
    color: #a2a2a2;
    padding: 9px 0;
	
	i{
		    font-size: 10px;
	}
			}
			
			
	}
	button{
			    border-radius: 2px;
				padding: 9px 27px;
				font-size: 14px;
			}
	}
	
	.breadcrumb {
   background:#fff;
    padding: 13px 23px;
    font-size: 11px;
}
.project-details{
		position: absolute;
    top: 80%;
    width: 90%;
    background: #fff;
    margin: 0 auto;
    right: 0;
    left: 0;
	       box-shadow: 0px 0px 6px 3px #0000000a;
	
	.content{
		h3{
			    font-size: 18px;
				margin:0px;
		}
		p{
		
		
			    font-size: 15px;
    color: #8c8c8c;
	margin:0px;
		}
		
		.green{
			color:green;
		}
	}
	.modebtn{
		    color: #fff;
    background: #a5d6a7;
    border-radius: 3px;
	}
	.tab{
	        padding: 28px 23px 0 23px;
    border-bottom: 1px solid #bfbfbf;
	}
	
	.tabbable-line > .nav-tabs {
  border: none;
  margin: 0px;
}
.tabbable-line > .nav-tabs > li {
  margin-right: 2px;
}
.tabbable-line > .nav-tabs > li > a {
  margin-right: 0;
  color: #737373;
      border: 0;
  padding: 13px 8px;
    display: inline-block;
}
.tabbable-line > .nav-tabs > li > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
  border-bottom: 4px solid #fbcdcf;
  
}
.tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
  border: 0;
  background: none !important;
  color: #333333;
  text-decoration:none;
}
.tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
  margin-top: 0px;
}
.tabbable-line > .nav-tabs > li.active {
  border-bottom: 4px solid #f3565d;
  position: relative;
}
.tabbable-line > .nav-tabs > li.active > a {
  border: 0;
      color: #f3565d;
}
.tabbable-line > .nav-tabs > li.active > a > i {
  color: #404040;
}
.tabbable-line > .tab-content {
  background-color: #fff;
    border: 0;
    padding: 0px 0;
}
.portlet .tabbable-line > .tab-content {
  padding-bottom: 0;
}
.tab-box{
      padding: 30px 0px;
	
	.tab-content{
	  margin: 25px 0px;
	}
}

.innertab{
	.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
     color: #ffffff;
    border: 1px solid red;
    border-radius: 0px;
    background: #e21958;
    padding: 4px 31px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
	}
	
	.nav-tabs {
 border-bottom: 0px;
    /* border: 1px solid #e6e6e6; */
    border-radius: 2px;
    /* text-align: center; */
    justify-content: center;
	
}

.nav-tabs .nav-link {
             border: 1px solid transparent;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    border-radius: 0px;
    color: #969696;
    padding: 4px 20px;
    font-size: 13px;
}

.nav-tabs .nav-item {
  
       border: 1px solid #e0e0e0;
    border-right: none;
   
   
}
.nav-tabs .nav-item:last-child {
    border-right: 1px solid #e0e0e0;
}

.details{
	.form-control{
		    background: #f9f9f9;
        border-radius: 1px;
    border: 1px solid #e6e6e6;
	    margin-bottom: 12px;
	}
	
	label{
		    color: #423c3c;
    font-weight: 500;
    font-size: 14px;
	    margin-bottom: 13px;
	}
	
	.form-group {
    margin-bottom: 20px;
	}
	select{
	    height: 38px;
    border-radius: 0px;
    border: 1px solid #e6e6e6;
    border-right: 0px;
    background: #f9f9f9;
	
		
		    color: #747474;
    font-family: "Source Sans Pro";
    font-size: 16px;
	
	}
	
	.bridepic{
		       border: 1px solid #e2e2e2;
    border-radius: 2px;
    padding: 14px 18px;
    /* display: flex; */
    justify-content: center;
    position: relative;
    /* align-items: center; */
    margin: 0px 10px;
    /* box-shadow: 0px 0px 2px 1px #b7b7b733; */
    text-align: center;
    border-radius: 3px;
	
	.form-check{
		
		position:unset;
	}
	
	.form-check input {
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    margin: auto;
    height: 100%;
    top: 0;
    opacity: 0;
    cursor: pointer;
}
	
	}
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #cecece;
    font-size: 15px;
}
::-moz-placeholder { /* Firefox 19+ */
     color: #cecece;
    font-size: 15px;
}
:-ms-input-placeholder { /* IE 10+ */
    color: #cecece;
    font-size: 15px;
}
:-moz-placeholder { /* Firefox 18- */
      color: #cecece;
    font-size: 15px;
}



}

h3{
		         margin: 20px 0px;
    position: relative;
    font-size: 20px;
    color: #7b7b7b;
	}
	.one{
		
		    border: 1px solid #757575;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: inline-block;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: -60px;
	}


.milestones, .vendor_needeed{
	ul{
		li{
			      border-radius: 2px;
    padding: 14px 139px 14px 12px;
    margin: 3px 0px;
    position: relative;
				
				.form-check label{
					    margin:0px;
				}
				
				.info{
					    position: absolute;
						right: -174px;
						top: 9px;
						font-size: 12px;
						color: dimgrey;
				}
				.red{
					color:red;
				}
		}
	}
	
		.custome{
	/* The container */
    display: block;
    position: relative;
    padding-left: 35px;
   
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	margin:0px !important;
	
	.txt{
		
		
	}

/* Hide the browser's default checkbox */
 input{
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
   position: absolute;
   top: 3px;
    left: 0;
    height: 15px;
    width: 15px;
	
}

/* On mouse-over, add a grey background color */
&:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
 input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
 input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.checkmark:after {
    left: 5px;
    top: 2px;
    width: 5px;
    height: 9px;
    border: solid white;
    border-width: 0 1px 1px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
	
	}
	.add{
		
		color: #dadada;
    font-size: 13px;
    padding: 10px 0px;
	text-decoration:none;
	}

}
.vendor_list{
	
	    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
	
	.form-check{
		
		    position: relative;
    display: block;
    
        flex: 0 0 50%;
    padding: 7px 0;
	}
	
	.form-check:last-child{
		
		margin-left:auto;
	}
}


/*step process*/
.stepwizard-step p {
       margin-top: 10px;
    color: #383838;
    font-weight: 500;
    font-size: 14px;
    margin: 14px 0 0 0;
}
.stepwizard-step span{
	
	    font-size: 12px;
    margin: 0;
    color: #ababab;
}

.stepwizard-row {
        border-bottom: 0px;
    /* border: 1px solid #e6e6e6; */
    border-radius: 2px;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.stepwizard {
       display: table;
    width: 100%;
    position: relative;
	    margin: 40px 0px 37px 0px;
}

.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.stepwizard-row:before {
   top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 80%;
    height: 1px;
        background-color: #f1f1f1;
    z-order: 0;
    
}

.stepwizard-step {    
           /* display: table-cell; */
    /* text-align: left; */
    position: relative;
    /* display: inline-flex; */
    /* width: 100px; */
    /* animation: unset; */
    flex: 0 0 20%;
	    padding: 0 10px;
}

.btn-circle {
     width: 30px;
    height: 30px;
    text-align: left;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 3px;
        border: 1px solid #ececec;
    display: inline-block;
    text-align: center;
    color: #cecece;
    background: #fff;
}

#tab-Eventmanager{
	
	h3{
		color: #333333;	font-family: "Source Sans Pro";	font-size: 16px;	font-weight: 600;
	}
	
	h2{
		color: #333333;	font-family: "Source Sans Pro";	font-size: 20px;
	}
	
	p{
			color: #747474;	font-family: "Source Sans Pro";	font-size: 14px;	font-weight: 600;
	}
	
	.sidetab{
		       padding: 23px 13px 23px 30px;
   position:relative;
    width: 225px;
		 background-color: #757575;
    box-shadow: inset -1px 1px 0 0 #F1F1F1, inset 0 -1px 0 0 #F1F1F1;
   
		.nav-link{
		color: #E0E0E0;	font-family: "Source Sans Pro";	font-size: 14px;
		padding: 13px 23px;
		}
		
		.nav-link::before {
    content: '';
   
    position: absolute;
   left:22px;
    border-radius: 50px;

    height: 18px;
    width: 18px;
    border: 2px solid #E0E0E0;
       background-color: rgb(117, 117, 117);
}
		
		.nav-pills:before {
    content: '';
    background: red;
    width: 2px;
    height: 100%;
    position: absolute;
    height:200px;
    width: 1px;
    border: 1px solid #F1F1F1;
	    top: 37px;
    left: 30px;
}   
   
	
	.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    	color: #FDB933;	font-family: "Source Sans Pro";	font-size: 14px;
		background-color:transparent;
}

	}
	
	.next-prev{
		       /* display: flex; */
    position: absolute;
    top: 101px;
    right: 177px;
		a {
            height: 33px;
    width: 33px;
   
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #a0a0a0;
  
    margin: 9px 0px;
	    font-weight: normal;
    font-size: 14px;
	text-decoration:none;
	
		border: 1px solid #F1F1F1;	
		background-color: #FAFAFA;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
    color: black;
}

.next {
   
}

.round {
    border-radius: 50%;
}
	}
}
	.nav-tabs.eventmanager{
		
		    justify-content: space-between;
    width: 100%;
	border-radius:0px;
			.nav-item{
				.nav-link{
					    padding: 10px 30px;
    /* background: red; */
    background-color: #FAFAFA;       width: 197px;
    border: 0px;
	text-align:center;
	color: #747474;	font-family: "Source Sans Pro";	font-size: 14px;
				}
			}
		.nav-link.active, .nav-item.show .nav-link{
			
			    padding: 10px 22px;
    background-color:#4A90E2;
	 width: 197px;
    box-shadow: inset -1px 0 0 0 #F1F1F1, inset 0 0 0 0 #F1F1F1;
    border: 0px;
	    border-radius: 0px;
		color:#fff;
		}

	}
	
	}
	
	
	
	
}

/*view profile header menu*/
.view-menu{
	    background: #ffffff;
		background-color: #FBFBFB;
		background-color: #FBFBFB;
		border: 1px solid #EFEFEF;
	.navbar-collapse{
		.nav-item{
			.nav-link{
					color: #9B9B9B;	
					font-family: "Source Sans Pro";	
					font-size: 12px;	
					font-weight: 600;
					padding: 15px 23px;					
					
					
			}
		}
	}
	
	.navbar-light .navbar-nav .nav-item a:hover {
		color: #9B9B9B;	
		background:#FBFBFB;
		border-bottom:0px;
	}

}

.View-Profile{
	    background-color: #FBFBFB;
    box-shadow: inset 0 -1px 0 0 #EFEFEF;
	position:relative;
	
	.edit-div{
		position: absolute;
    top: 94px;
        right: 40px;
	    display: flex;
    flex-direction: column;
	
	
	
	.editbtn{
		    /* border-radius: 2px; */
    background-color: #E13467;
    color: #fff;
    /* height: 48px; */
    padding: 11px 50px;
	}
	
	.linkbtn{
		    color: #e13467;
	}

	
	}
	
	.my-profile{
		.rated{
			       list-style: none;
    align-items: center;
    /* display: inline-block; */
    float: right;
	li{
		font-family: "Source Sans Pro";	font-size: 16px;
		display: inline-block;
		    margin: 0px 4px;
		
	}
	.clr{
				color: #7CB342;
		}
		}
		.register-tick{
			    display: inline-flex;
    margin: 0px 8px;
    align-items: center;
				.tick{
												/* color: #4A90E2; */
						width: 16px;
						height: 16px;
						border-radius: 50%;
						background: #4A90E2;
						display: inline-block;
						margin: 0px 4px;
						    display: flex;
    justify-content: center;
    align-items: center;
						
						i{
							    font-size: 8px;
								color: #fff;
						}
			}
			.txt{color: #4A90E2;	font-family: "Source Sans Pro";	font-size: 14px;}
		}
		h4{color: #4A4A4A;	font-family: "Source Sans Pro";	font-size: 20px;}
	}
	
	.bread{
		.breadcrumb{		
			background-color: #FBFBFB;
			
			li{
				a{
					color: #b1afaf;	font-family: "Source Sans Pro";	font-size: 14px;	line-height: 30px;
					text-decoration:none;
				}
				
			}
			
			li.active {
					color: #4A4A4A;	font-family: "Source Sans Pro";	font-size: 14px;	line-height: 30px;
				}
		
		}
	}
	
	.circle{
		    height: 51px;
			width: 51px;
			border: 4px solid #EFEFEF;
			background-color: #FFFFFF;
			border-radius: 50%;
			height: 61px;
			width: 61px;
			border: 5px solid #EFEFEF;
			background-color: #ffffff;
	}
	h2{
		color: #4A4A4A;	font-family: "Source Sans Pro";	font-size: 20px;
	}
	.premium{
		    margin-bottom: 6px;
		border: 1px solid #EFEFEF;	background-color: #FFFFFF;
		 
		
			p{
				font-family: "Source Sans Pro";
			font-size: 16px;
					
				}
			
		p,h3{
				margin:0px;
			}
		.box{
			    
			display:flex;
			
			
			
			h3{
				    font-family: "Source Sans Pro";
					font-size: 16px;
			}
			
		}
		
		.box2{
			list-style:none;
			
			    align-items: center;
				display: flex;
			
			li{
				display:inline-block;
				margin:0px 10px;
				
			}
			
		}
		
		.content{
			    /* align-items: center; */
				/* display: flex; */
				vertical-align: middle;
				display: table;
				align-items: center;
				padding: 10px 12px;
		}
		
		.pre-box{
				border-bottom: 1px solid #EFEFEF;
				   padding: 17px 20px;
				 span {
				    color: #bdbdbd;
					margin: 0px 6px;
			}
		}
		
		.summary{
		       padding: 20px 20px;
			   
				p{
				    font-family: "Source Sans Pro";
    font-size: 16px;
    color: #9B9B9B;
    margin-bottom: 10px;
					
				}
			h4{
				color: #4A4A4A;	font-family: "Source Sans Pro";	font-size: 16px;
			}
		
		}
		
	}
	
	.vendor-rating{
		
		.reviews{
			display:flex;
		}
		
		.box2{
			li{
				    margin: 0px 2px;
					i{
						    color: #f5d533b3;
							    font-size: 17px;
					}
			}
		}
		
		.rates{
			display:flex;
			    align-items: center;
				p{
					color: #4A4A4A;	font-family: "Source Sans Pro";	font-size: 20px;
					    padding: 0px 10px;
						margin:0px;
				}
				span{
					color: #9B9B9B;	font-family: "Source Sans Pro";	font-size: 16px;
				}
		}
		
		.breakdown{
			
			h6{
				color: #9B9B9B;	font-family: "Source Sans Pro";	font-size: 14px;
				    padding: 10px 0px;
			}
			h5{
				color: #4A4A4A;	font-family: "Source Sans Pro";	font-size: 16px;
			}
		}
		
	}
	
	.job-history{
		.box3{
			    border: 1px solid #EFEFEF;
			h4{
				color: #4A4A4A;	font-family: "Source Sans Pro";	font-size: 16px;	font-weight: 600;
			}
			
			.date{
					    color: #868686;	font-family: "Source Sans Pro";	font-size: 14px;
					
					.grey{
						    color: #bdbdbd;
					}
					.green{
							color: #7CB342;
					}
					.completed{
						color: #4A4A4A;		font-size: 14px;
					}
			}
			.quotes{
				color: #9B9B9B;	font-size: 14px;	font-style: italic;
			}
			h6{
				color: #4A4A4A;	font-size: 14px;
			}
		}
		.no-client{
			a{
					color: #4A4A4A;	font-family: "Source Sans Pro";	font-size: 14px;text-decoration:underline;margin: 0px 10px;
			}
		}
		
			.client{
		display: block;
		
		li{
			display: block;    
			p{color: #4A4A4A; margin:0px;}
			span{    color: #bdbdbd;}
		}
	}
	.reviews{
		display:flex;
		li{
			    
    margin: 0px 2px;
			i{
				    color: #f8e272;
    font-size: 12px;
			}
		}
		p{
			margin:0px;
		}
	}
	
		
	}
	

	
	
}  

.market-menu{
	
	.navbar-light .navbar-nav .nav-item a:hover
	{color:#E13467;
	border-bottom: 2px solid #E13467;}
	
	}
		
	
	
	.browse-sec{
		           border-bottom: 2px solid rgba(155, 155, 155, 0.2);
					background: #efefef;
					padding: 44px 0 12px 0;
	
	.browse{
			    display: flex;
				justify-content: space-between;
	h5{
				color: #4A4A4A;
				font-family: "Source Sans Pro";
				font-size: 20px;
				display: flex;
				align-items: center;
	}
		}
   
	}

	.market-place{
		background-color: #EFEFEF;
		
		.box{
				    border: 1px solid #EFEFEF;
					background-color: #FFFFFF;
					background: #fff;
					MARGIN: 10px 0px;
  
			
			.top{
				        padding: 22px 10px;
				    border-bottom: 1px solid #efefef;
					    display: flex;
				h4{
						font-family: "Source Sans Pro";	font-size: 16px;
				}
				p{
						color: #9B9B9B;	font-family: "Source Sans Pro";	font-size: 12px;
				}
				.am{
					    height: 40px;
						width: 40px;
						background-color: #EFEFEF;
						border-radius: 50%;
						display: inline-block;
						color: #9B9B9B;
						font-family: "Source Sans Pro";
						font-size: 14px;
						display: flex;
						justify-content: center;
						align-items: center;
						    margin-right: 10px;
				}
			}
			
			.middle{
				ul{
					list-style:none;
					li{
						display: inline-block;
						display: inline-block;
						font-size: 14px;
						border-right: 1px solid #efefef;
						font-family: "Source Sans Pro";
						font-size: 14px;
						    padding: 20px 1px;
						text-align: center;
						width: 30%;
							h5{
								    color: #1b1b1b;
									font-size: 19px;
							}
							
							span{
								color: #9B9B9B;
							}
							
							&:last-child{
								border:0px;
							}
					}
				}
			}
			.bottom{
				display: flex;
    justify-content: space-between;
    padding: 12px 9px;
    border-top: 1px solid #efefef;
				.blue{
								color: #2196F3;
							}
							.red{
								color: #EF5350;
							}
				 display: flex;
    justify-content: space-between;
				p{
					font-family: "Source Sans Pro";	font-size: 12px;
					   
				}
			}
		}
		
			.filters-sec{
		       background: #efefef;
    padding: 27px 0 12px 0;
		select{
			        border-radius: 0px;
					-webkit-appearance: none;
					-moz-appearance: none;

    border: 1px solid #dedede;
    width: 300px;
  
	font-family: "Source Sans Pro";	font-size: 14px;
		}
		.left{
			display:flex;
			
			select{
				
				    color: #9B9B9B;
					background-image: url(../img/downarrow.png);
					background-repeat: no-repeat;
					background-position: 94% 50%;
				
				}
		}
		
		.right{
			display:flex;
			select{
				       max-width: 188px;
    color: #72909D;
    opacity: 0.5;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-align: center;
    text-align: center;
	    width: 58%;
			}
		}
		
		.filterbtn{
			    width: 137px;
    border: 1px solid #EFEFEF;
    border-radius: 2px;
    background-color: #FFFFFF;
    opacity: 0.5;
    color: #72909D;
    font-family: "Source Sans Pro";
    font-size: 14px;
	
	&:hover {
    color: #e13467;
    border: 1px solid #e13467;
    color: #E13467;
    border: 1px solid #E13467;
	opacity:1;
}


	
		}
		
		
		
		
	}
	}
	.filter-toggle {
				    font-family: "Source Sans Pro";
					border: 1px solid #EFEFEF;
					border-radius: 2px;
					background-color: #FDFDFD;
					box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.1);
					padding: 40px 90px;
				.ratings{
					.range-box{
						
						    display: flex;
							justify-content: center;
							align-items: center;
											input{
												height: 24px;
											width: 80px;
											border: 1px solid #EFEFEF;
											border-radius: 1px;
											background-color: #FFFFFF;
											}
											
											span{
												color: #9B9B9B;	font-family: "Source Sans Pro";	font-size: 12px;
												    margin: 0px 10px;
											}
										}
										
					h3{
							    color: #9B9B9B;
								font-size: 16px;
								margin-bottom: 15px;
					}
					
				
					
					span{
						    color: #9B9B9B;
							font-size: 12px;
							float: right;
					}
					.form-check {
						
						width: 100%;
							input{
							opacity: 0;
						}
						
							label{
						    color: #9B9B9B;
							font-size: 14px;
							margin: 3px 3px;
							display: block;
					}
						span{
							&.check-custom{
								display: inline-block;
								height: 15px;
								width: 15px;
								background-color: #fff;
								border: 1px solid #ddd;
								border-radius: 2px;
								position: absolute;
								left: 0;
								top: 0;
								bottom: 0;
								margin: auto;
								&:before{
									position: absolute;
									content: '';
									height: 5px;
									width: 10px;
									top: 0;
									bottom: 0;
									left: 0;
									right: 0;
									margin: auto;
									border-left: 2px solid #000;
									border-bottom: 2px solid #000;
									transform: rotate(-45deg);
									display:none;
								}
							}
						}
						input{
							&[type="checkbox"]{
								&:checked{
									& + span{
										&.check-custom{
											&:before{
												display:block;
											}
										}
										
										
									}
								}
							}
						}
					}
					
					
				}
		}

/*global*/
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: none;
}

.continuebtn{
	background-color: #e21958;
    color: #fff;
    border-radius: 4px;
	
	}
.cancelbtn{
background-color: #fff;

border:1px solid  #e21958;
    color: #e21958;
    border-radius: 4px;
	text-transform: capitalize;
}
button:focus {
   
    box-shadow: none !important;
}

.eyeinput{
	    /*background-image: url(../img/eye.png);
    background-repeat: no-repeat;
    background-position: 95% 0;
    padding-right: 10%;*/
	position:relative;
	
	span{
		    position: absolute;
    right: 18px;
    top: 18px;
	}
	input{
		    padding-right: 50px;
	}
	
	}
	
	.btnwidth{
          width: auto;
        padding: 15px 30px;
    font-size: 18px;
    min-width: 185px;
    font-family: "Source Sans Pro";
    font-size: 18px;
    line-height: 23px
}
.projectbtn{

        border-radius: 22px;
    min-width: auto;
    box-shadow: 0px 2px 3px -1px #0000008c;
    margin: 10px;
    font-weight: 400;
    font-size: 13px;
}

.outlinebtn{
background-color: #fff;
   
    border-radius: 2px;
    text-transform: capitalize;
	color:#e21958;
	border:1px solid #e21958;
}
	.common{
		    font-family: "Source Sans Pro";
		font-size: 16px;
	   background-color: #E13467;
	   color:#fff;
	}
	
	
	/*media query*/
	@media (max-width: 576px) { 
	.top-header .srform {
		border-left:0px;
	}
		.top-header .profile li {
		border-left:0px;
		
	}
 }
 
 // Parveen Scss Include Here
 
 .register_new{
	padding:90px 0px;
	.inner-sec{
		.head-sec{
			margin-bottom:35px;
			h4{
				font-size:20px;
				font-family: 'Source Serif Pro', serif;
				color:#000;
				text-align:center;
			}
		}
		.custom-tab{
			border:none;
			margin-bottom:35px;
			li{
				margin:0px;
                                position:relative;
				a{
                                        font-family: "Source Sans Pro";
                                        font-size: 16px;
					color:#747474;
					height:35px;
					width:35px;
                                        border-radius:50%;
                                        background-color: #fff;
                                        line-height:35px;
					padding:0px;
					border:1px solid #f1f1f1;
					margin:auto;
					position:relative;
                                        z-index:1;


					&.active{
						border-color:#e21958;
						background-color:#e21958;
						color:#fff;
					}
				}
                                &:after{
                                    position: absolute;
                                    content: '';
                                    width:100%;;
                                    height: 2px;
                                    background-color: #f1f1f1;
                                    left:calc((100% - 35px) / 2);
                                    top:calc((100% - 2px) / 2);
                                }
                                &:last-child{
                                    &:after{
                                        display: none;
                                    }
                                }
			}
		}
		.vendor-fr{
			
				.tab-pane{
					.form-group{
						display:flex;
						flex-direction:row;
						flex-wrap:wrap;
						flex:0 0 100%;
						max-width:100%;
						label{
							flex:0 0 100%;
							max-width:100%;
							font-size:20px;
							font-weight:400;
							font-family: 'Source Sans Pro', sans-serif;
							color:#9b9b9b;
							&.radio-bt{
								margin-bottom:25px;
							}
							&.radio-label{
								flex:1;
								position:relative;
								font-size:16px;
								margin:0px;
								input{
									&[type="radio"]{
										position:absolute;
										opacity:0;
									}
								}
								span{
									&.radio_inner{
										display:block;
										height:65px;
										width:65px;
										border:1px solid #efefef;
										border-radius:4px;
										font-size:25px;
										color:#efefef;
										line-height:65px;
										text-align:center;
										margin:0;
										margin-bottom:10px;
									}
								}
								input{
									&[type="radio"]{
										&:checked{
											& + span{
												border-color:#e21958;
												color:#e21958;
											}
										}
									}
								}
							}
							&.check-label{
								position:absolute;
								left:0px;
							}
							&.check-outer{
								position:relative;
								input{
									&[type="checkbox"]{
										position:absolute;
										left:0;
										top:0px;
										margin:0px;
										opacity:0;
									}
								}
								span{
									&.checkbox-new{
										display:inline-block;
										height:15px;
										width:15px;
										border:1px solid #efefef;
										border-radius:2px;
										margin-right:3px;
										position:relative;
										&:after{
											position: absolute;
											content: '';
											height: 5px;
											width: 9px;
											left: 2px;
											top: 2px;
											background: transparent;
											border-left: 1px solid #fff;
											border-bottom: 1px solid #fff;
											transform: rotate(-55deg);
											opacity:0;
										}
									}
								}
								input{
									&[type="checkbox"]{
										&:checked{
											& + span{
                                                                                            background-color:#4A90E2;
                                                                                            border-color:#4A90E2;
												&.checkbox-new{
													&:after{
														opacity:1;
													}
												}
											}
										}
									}
								}
							}
						}
						input{
							&[type="text"],
                                                        &[type="email"]{
								font-size:16px;
								font-family: 'Source Sans Pro', sans-serif;
								color:#767676;
								border-radius:0px;
								border:none;
								border-bottom:1px solid #f1f1f1;;
								padding:0px;
							}
						}
						&.checkbox-group{
							margin-top:35px;
							padding-left:35%;
							position:relative;
							padding-bottom:15px;
							border-bottom:2px solid #dee2e6;
                                                        padding-right:70px;
							a{
								text-decoration:none;
								font-size:14px;
								font-family: 'Source Sans Pro', sans-serif;
								color:#767676;
								height:30px;
								line-height:30px;
								margin-bottom:.5rem;
								position:absolute;
								right:0;
								bottom:15px;
							}
						}
						a{
							text-decoration: none;
							font-size: 14px;
							font-family: 'Source Sans Pro', sans-serif;
							color: #767676;
						}
					}
					.half-input{
						display:flex;
						flex-wrap:wrap;
						flex-direction:row;
						.form-group{
							flex:0 0 50%;
							max-width:50%;
							&:nth-child(even){
								label{
									text-align:right;
								}
								input{
									&[type="text"]{
										text-align:right;
									}
								}
							}
						}
					}
					.btn-sec{
						display:flex;
						flex-wrap:wrap;
						flex-direction:row;
						align-items:center;
						text-align:center;
						margin-top:55px;
						.btn-back{
							border:none;
							background:none;
							padding:0px;
							height:45px;
							width:45px;
							line:45px;
							text-align:center;
							border:1px solid #dee2e6;
							color:#dee2e6;
							border-radius:50%;
							cursor:pointer;
							
						}
						.btn-skip{
							padding:0;
							border:none;
							background:none;
							font-size:18px;
							font-family: 'Source Sans Pro', sans-serif;
							color:#e21958;
							margin-left:auto;
							margin-right:0;
							cursor:pointer;
						}
						.btn-st{
							font-size:18px;
							font-family: 'Source Sans Pro', sans-serif;
							padding:14px 60px;
							background-color:#e21958;
							border-color:#e21958;
							margin:auto;
						}
					}
					h5{
						text-align:center;
						margin-bottom:35px;
					}
				}
			
		}
	}
 }
 // Menu Dark Scss Include Here
 .st_header{
	.st_menu{
		padding:0px;
		background-color:#333;
		a{
			&.navbar-brand{
				img{
					max-height:20px;
				}
			}
		}
		.left_menu{
			border-left:1px solid rgba(255, 255, 255, 0.1);
			li{
				&.nav-item{
					a{
						&.nav-link{
							font-size:14px;
							font-family: 'Source Sans Pro', sans-serif;
							color:#fff;
							padding:21px 16px;
							position:relative;
							&:after{
								position:absolute;
								content:'';
								height:2px;
								width:100%;
								left:0px;
								bottom:0px;
								background-color:#e21958;
								display:none;
							}
							&:hover,
							&:focus{
								color:#fff;
								background-color: rgba(255, 255, 255, 0.1);
								&:after{
									display:block;
								}
							}
						}
					}
				}
				&.active{
					a{
						&.nav-link{
							color:#fff;
							background-color: rgba(255, 255, 255, 0.1);
							&:after{
								display:block;
							}
						}
					}
				}
			}
		}
		.right_menu{
			li{
				display:inline-flex;
				align-items:center;
				justify-content:center;
				&.nav-item{
					a{
						&.nav-link{
							font-size:14px;
							font-family: 'Source Sans Pro', sans-serif;
							color:#fff;
							padding:1.2rem 1rem;
							i{
								font-size:16px;
							}
							span{
								&.message,
								&.notification{
									position:relative;
									i{
										&.indicator{
											display:inline-block;
											height:10px;
											width:10px;
											border:2px solid #333;
											background-color:#E21958;
											border-radius:50%;
											position:absolute;
											top:0px;
											right:-3px;
										}
									}
								}
							}
						}
					}
				}
				&:first-child{
					border-left:1px solid rgba(255, 255, 255, 0.1);
					a{
						&.nav-link{
							display:inline-block;
							padding:0px;
							height:30px;
							width:30px;
							text-align:center;
							line-height:30px;
							border-radius:2px;
							background-color:#4A90E2;
							margin:0px 0px 0px 16px;
						}
					}
				}
				&:nth-child(2){
					a{
						&.nav-link{
							display:inline-block;
							padding:0px;
							height:30px;
							width:30px;
							text-align:center;
							line-height:30px;
							border-radius:2px;
							background-color:#E21958;
							margin:0px 16px;
						}
					}
				}
				&:nth-child(3){
					border-left:1px solid rgba(255, 255, 255, 0.1);
				}
				&:last-child{
					border-left:1px solid rgba(255, 255, 255, 0.1);
					a{
						&.nav-link{
							text-transform:capitalize;
							span{
								&.avatar{
									display:inline-block;
									height:25px;
									width:25px;
									background-color:#f0f0f0;
									border-radius:50%;
									position:relative;
									margin-right:7px;
									img{
										height:100%;
										width:100%;
										border-radius:50%;
									}
									i{
										&.notice{
											display:inline-block;
											height:10px;
											width:10px;
											border:2px solid #333;
											background-color:#E21958;
											border-radius:50%;
											position:absolute;
											top:0px;
											right:-3px;
										}
									}
								}
							}
						}
					}
                                        .dropdown-menu{
                                            margin:0px;
                                            padding:0px;
                                            right:0px;
                                            left:auto;
                                            min-width:15rem;
                                            border:none;
                                            box-shadow: 0 0 6px 0 rgba(0,0,0,0.15);
                                            .body-sec{
                                                padding: 15px 30px;
                                                display: flex;
                                                align-items: flex-start;
                                                justify-content: flex-start;
                                                .avatar-sec{
                                                    flex:0 0 35px;
                                                    max-width: 35px;
                                                    height: 35px;
                                                    border-radius:50%;
                                                    overflow: hidden;
                                                    img{
                                                        width:100%;
                                                    }
                                                }
                                                .profile-dt{
                                                    margin-left: 15px;
                                                    line-height:normal;
                                                    p{
                                                        font-size: 12px;
                                                        font-family: "Source Sans Pro";
                                                        color: #333;
                                                    }
                                                    a{
                                                        font-size: 12px;
                                                        font-family: "Source Sans Pro";
                                                        color: #747474;
                                                        &.btn-pro{
                                                            font-size: 13px;
                                                            color: #fff;
                                                            padding: 0px;
                                                            height: 24px;
                                                            width:96px;
                                                            text-align: center;
                                                            line-height: 24px;
                                                            margin-top: 10px;
                                                            border-radius: 2px;
                                                            border-color: #E13467;
                                                            background-color: #E13467;
                                                        }
                                                    }
                                                }
                                            }
                                            .footer-sec{
                                                padding: 5px 10px;
                                                background-color: #fafafa;
                                                border: 1px solid #f1f1f1;
                                                display: flex;
                                                align-items: center;
                                                justify-content: flex-start;
                                                a{
                                                    font-size: 13px;
                                                    font-family: "Source Sans Pro";
                                                    color:#747474;
                                                    &.log_out{
                                                        margin-left: auto;
                                                        color: #E13467;
                                                    }
                                                }
                                            }
                                        }
                                        
				}
			}
		}
	}
 }
 
 // My Profile Page Scss Include Here
 
 .my-pr-sec{
	padding:50px 0px;
	background-color:#FAFAFA;
	.outer-sec{
		form{
			&.pr-form{
				margin-bottom:15px;
				.form-head{
					padding-bottom:15px;
					margin-bottom:15px;
					border-bottom:2px solid #f1f1f1;
					.inner-sec{
						display:flex;
						flex-wrap:wrap;
						flex-direction:row;
						align-items:center;
						justify-content:flex-start;
						padding-left:150px;
						position:relative;
						h3{
							font-size:24px;
							color:#333;
							font-family: "Source Sans Pro";
						}
						.btn-st{
							font-size:13px;
							font-family: "Source Sans Pro";
							border-radius:2px;
							background-color:#E21958;
							border-color:#E21958;
							margin-left:auto;
							&:focus{
								box-shadow:0 0 0 0.2rem rgba(226, 25, 88, 0.5);
							}
						}
					}
				}
				.form-sec{
					.inner-sec{
						padding-left:150px;
						position:relative;
						.avatar-sec{
							position:absolute;
							left:0px;
							top:0px;
							height:120px;
							width:120px;
							background-color:#f1f1f1;
							border-radius:50%;
							img{
								width:100%;
								height:100%;
								border-radius:50%;
							}
							input{
								&[type="file"]{
									position:absolute;
									right:5px;
									bottom:0px;
									height:30px;
									width:30px;
									border-radius:50%;
									overflow:hidden;
									opacity:0;
									z-index:1;
								}
							}
							span{
								&.edit{
									position:absolute;
									right:5px;
									bottom:0px;
									height:30px;
									width:30px;
									background-color:#f1f1f1;
									border-radius:50%;
									border:3px solid #fafafa;
									font-size:12px;
									color:#E21958;
									text-align:center;
									line-height:30px;
								}
							}
						}
						.group-outer{
							display:flex;
							flex-wrap:wrap;
							flex-direction:row;
							padding:30px 30px;
							background-color:#ffffff;
							border:1px solid #f1f1f1;
							.form-group{
								flex:0 0 100%;
								max-width:100%;
								&.half{
									flex:0 0 50%;
									max-width:50%;
									&:nth-child(even){
										text-align:right;
										label,
										.form-control{
											text-align:right;
										}
									}
								}
								label{
									display:block;
									font-family: "Source Sans Pro";
									font-size:18px;
									color:#747474;
								}
								.form-control{
									border:none;
									border-radius:0px;
									border-bottom:1px solid #f1f1f1;
									padding-left:0;
									padding-right:0;
									font-family: "Source Sans Pro";
									font-size:20px;
									color:#333333;
									&::placeholder{
										color:#333;
									}
									&::-ms-input-placeholder{
										color:#333;
									}
									&:-ms-input-placeholder{
										color:#333;
									}
								}
								&:last-child,
								&.border-none{
									.form-control{
										border:none;
									}
								}
								.btn-out-st{
									font-size: 13px;
									font-family: "Source Sans Pro";
									color: #E21958;
									border-radius: 2px;
									border-color: #E21958;
									&:hover{
										background-color:#E21958;
										color:#fff;
									}
									&:focus{
										background-color:#E21958;
										color:#fff;
										box-shadow:0 0 0 0.2rem rgba(226, 25, 88, 0.5)
									}
								}
							}
						}
					}
				}
				
			}
		}
	}
 }
 
 // Marketplace Scss Include Here
 .breadcrumb-sec{
	background-color:#fafafa;
	padding:15px 0px;
	border-bottom:1px solid #f1f1f1;
	.inner-sec{
		ol{
			&.breadcrumb{
				padding:0px;
				margin:0px;
				border-radius:0px;
				background:none;
				li{
					&.breadcrumb-item{
						font-family: "Source Sans Pro";
						font-size:14px;
						color:#333;
						a{
							text-decoration:none;
							font-family: "Source Sans Pro";
							font-size:14px;
							color:#747474;
						}
						& + .breadcrumb-item{
							&:before{
								padding-left:3px;
								padding-right:3px;
							}
						}
					}
				}
			}
		}
	}
 }
 .vendor-br-sec{
	background-color:#fafafa;
	padding:15px 0px;
	border-bottom:1px solid #f1f1f1;
	.inner-sec{
		display:flex;
		flex-wrap:wrap;
		align-items:center;
		justify-content:flex-start;
		[class*="col-"]{
			padding-left:0px;
			.input-group{
				span{
					&.input-group-text{
						border-color:#f1f1f1;
						border-radius:0px;
						background-color:#fff;
					}
				}
				.form-control{
					border-color:#f1f1f1;
					border-radius:0px;
					border-left:none;
					padding-left:0px;
					font-family: "Source Sans Pro";
					font-size:14px;
					color:#333;
					-webkit-appearance:none;
					-moz-appearance:none;
					-ms-appearance:none;
					-o-appearance:none;
					appearance:none;
					background-image:url('../img/select-arrow.svg');
					background-repeat:no-repeat;
					background-position:right center;
                                        background-position-x: 98%;
				}
			}
			a{
				display:inline-block;
				text-decoration:none;
				font-family: "Source Sans Pro";
				font-size:14px;
				color:#fff;
				padding:6px 15px;
				border-radius:2px;
				background-color:#4A90E2;
				float:right;
				img{
					margin-right :5px;
				}
			}
		}
		h5{
			font-family: "Source Sans Pro";
			font-size:18px;
			color:#333333;
		}
	}
 }
 
.result-sec{
	background-color:#fafafa;
	.filed-inner-sec{
		form{
			&.filter-form{
				.head-sec{
					display: flex;
					flex-wrap: wrap;
					flex-direction: row;
					padding:30px 30px 0px 0px;
					border-right:1px solid #f1f1f1;
					align-items: center;
					justify-content: flex-start;
					h6{
						font-family: "Source Sans Pro";
						font-size:14px;
						color:#747474;
					}
					input{
						font-family: "Source Sans Pro";
						font-size:12px;
						color:#747474;
						padding:0px;
						border:none;
						background:none;
						margin-left:auto;
						outline:none;
						cursor:pointer;
					}
				}
				.filed-sec{
					padding:30px 30px 30px 0px;
					border-bottom:1px solid #f1f1f1;
					border-right:1px solid #f1f1f1;
					.head-sec{
						padding:0px;
						margin-bottom:15px;
						border:none;
						h6{
							color:#333;
						}
					}
					.form-check{
						padding-left:30px;
						label{
							font-size:16px;
							font-family: "Source Sans Pro";
							color:#747474;
							input{
								opacity:0;
							}
							span{
								&.custom-check{
									display:inline-block;
									height:16px;
									width:16px;
									background-color:#fff;
									border:1px solid #f1f1f1;
									position: absolute;
									left: 0;
									top: 0;
									bottom: 0;
									margin: auto;
									border-radius:1px;
									&:before{
										position:absolute;
										content:'';
										height: 6px;
										width: 9px;
										background: transparent;
										border-left: 1px solid #fff;
										border-bottom: 1px solid #fff;
										transform: rotate(-45deg);
										top: 2px;
										left: 3px;
									}
								}
							}
							input{
								&:checked{
									& + span{
										&.custom-check{
											background-color:#4A90E2;
											border-color:#4A90E2;
										}
									}
								}
							}
						}
					}
				}
				.add-more{
					padding:30px 0px;
					button{
						&[type="button"]{
							padding:0px;
							border:none;
							background:none;
							font-size:14px;
							font-family: "Source Sans Pro";
							color:#333;
							outline:none;
							cursor:pointer;
						}
					}
				}
			}
		}
	}
	.sort-sec{
		.head-sec{
			padding: 30px 0px 15px 0px;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			flex-wrap: wrap;
			flex-direction: row;
			h6{
				font-size:14px;
				font-family: "Source Sans Pro";
				color:#333;
			}
			select{
                                background: #fff;
				margin-left:auto;
				border-color:#f1f1f1;
				font-size:14px;
				font-family: "Source Sans Pro";
				color:#747474;
				padding:4px 10px;
			}
		}
		.pr_wrapper{
			background-color: #fff;
			padding: 15px 15px;
			margin: 15px 0px;
			border-radius: 2px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
                        height:100%;
			.img_sec{
				position:relative;
				height:200px;
				overflow:hidden;
				margin-bottom:15px;
				img{
					width:100%;
				}
				span{
					&.wishlist{
						display:inline-block;
						height:32px;
						width:32px;
						background-color:#fff;
						box-shadow:0px 0px 5px rgba(0, 0, 0, 0.1);
						border-radius:50%;
						font-size:10px;
						color:#747474;
						text-align:center;
						line-height:32px;
						position:absolute;
						right:10px;
						top:10px;
						&.checked{
							color:#E21958;
						}
					}
				}
			}
			.text-sec{
				.pr_name{
					position: relative;
					padding-right: 100px;
					margin-bottom:15px;
					h6{
						font-size: 16px;
						font-family: "Source Sans Pro";
						color: #333;
						margin: 0;
						a{
							text-decoration:none;
							color:#333;
							&:hover{
								color:#E21958;
							}
						}
					}
					span{
						font-size: 14px;
						color: #747474;
						font-family: "Source Sans Pro";
						&.rated{
							position: absolute;
							right: 0;
							top: 0;
						}
					}
				}
				.pr_review{
					ul{
						padding:0px;
						margin:0px;
						li{
							list-style-type:none;
							font-size:14px;
							font-family: "Source Sans Pro";
							color:4a4a4a;
							span{
								font-size:12px;
								color:#747474;
							}
						}
					}
				}
			}
		}
	}
}

// Vendor Profile Page Scss Include Here
.profile_vr{
	padding:45px 0px;
	background-color:#FAFAFA;
	.vr_inner{
		position: relative;
		padding-left: 60px;
		a{
			&.back{
				height: 45px;
				width: 45px;
				display: inline-block;
				font-size: 25px;
				text-align: center;
				line-height: 45px;
				border-radius: 50%;
				background-color: #fff;
				border: 1px solid #f1f1f1;
				color: #747474;
				text-align: none;
				position: absolute;
				left: 0;
				top: 0;
			}
		}
		.head-sec{
			display: flex;
			align-items: center;
			justify-content: flex-start;
			margin-bottom:30px;
			h3{
				font-size: 20px;
				color: #333;
				font-family: "Source Sans Pro";
			}
			.vr_result{
				display: flex;
				align-items:center;
				justify-content:flex-start;
				margin-left:15px;
				flex: 1 0 0;
				a{
					text-decoration:none;
					font-size:14px;
					font-family: "Source Sans Pro";
					color:#4A90E2;
					&:nth-child(2){
						margin:auto;
					}
					&:nth-child(3){
						font-size:16px;
						color:#5AB963;
						margin-left:auto;
					}
					span{
						font-family: "Source Sans Pro";
						font-size:16px;
						color:#4a4a4a;
						margin-left:10px;
					}
				}
			}
		}
		.profile-inner{
			.img-sec{
				height:519px;
				overflow:hidden;
				img{
					width:100%;
				}
			}
			.vendor_details{	
				position:relative;
				top:-290px;
				padding:0px 15px;
				.vendor_card{
					background-color:#fff;
					box-shadow:0px 0px 10px rgba(0, 0, 0, 0.1);
					margin-bottom:15px;
					.card_header{
						display: flex;
						align-items: center;
						justify-content: flex-start;
						padding:15px 30px;
						border-bottom:1px solid #efefef;
						.vendor_nm{
							display: flex;
							align-items: center;
							justify-content: flex-start;
							.vendor_avtar{
								height:75px;
								width:75px;
								border-radius:50%;
								overflow:hidden;
								a{
									display:block;
								}
								img{
									width:100%;
								}
							}
						}
						.vendor-name{
							margin-left:15px;
							p{
								font-family: "Source Sans Pro";
								font-size:16px;
								color:#333;
							}
							span{
								display:block;
								font-family: "Source Sans Pro";
								font-size:16px;
								color:#747474;
							}
						}
						.vendor_ps{
							margin-left:auto;
							display:flex;
							align-items:center;
							justify-content:flex-start;
							.vendor-position{
								p{
									font-family: "Source Sans Pro";
									font-size:16px;
									color:#333;
									span{
										color:#747474;
									}
								}
							}
							.vendor_location{
								margin-left:15px;
								p{
									font-family: "Source Sans Pro";
									font-size:16px;
									color:#333;
								}
							}
						}
						h3{
							font-family: "Source Sans Pro";
							font-size:16px;
							color:#4a4a4a;
							span{
								display:inline-block;
								height:55px;
								width:55px;
								border-radius:50%;
								line-height:55px;
								font-size:20px;
								text-align:center;
								margin-right:15px;
							}
							&.awards{
								span{
									background-color: #FFF3E0;
									color:#FFA726;
								}
							}
							&.rating{
								span{
									background-color: #FFF9C4;
									color:#FBC02D;
								}
							}
							&.history{
								span{
									background-color:#E8F5E9;
									color:#81C784;
								}
							}
						}
						.vr_rating{
							margin-left:auto;
							display: flex;
							align-items: center;
							justify-content: flex-start;
							ul{
								&.star_rating{
									padding:0px;
									margin:0px;
									li{
										list-style-type:none;
										display: inline-flex;
										font-size: 20px;
										color: #FFCA28;
									}
									span{
										font-family: "Source Sans Pro";
										font-size: 20px;
										color: #333;
										margin-left: 10px;
									}
								}
							}
							span{
								&.reviews{
									font-family: "Source Sans Pro";
									font-size:16px;
									color:#747474;
									margin-left:10px;
								}
							}
						}
						.tabing-sec{
							margin-left:auto;
							span{
								font-family: "Source Sans Pro";
								font-size:16px;
								color:#333;
								margin-left:20px;
							}
						}
					}
					.card_body{
						padding:15px 30px;
						h6{
							font-family: "Source Sans Pro";
							font-size:16px;
							color:#333;
							margin-bottom:15px;
						}
						p{
							font-family: "Source Sans Pro";
							font-size:16px;
							color:#747474;
						}
						ul{
							&.award_list{
								margin:0px;
								padding:0px;
								li{
									list-style-type:none;
									margin-bottom:15px;
									h5{
										display:flex;
										align-items:center;
										justify-content:flex-start;
										font-family: "Source Sans Pro";
										font-size:18px;
										font-weight:600;
										color:#333;
										span{
											margin-left:auto;
											font-size:16px;
											font-weight:normal;
										}
									}
									p{
										font-size:14px;
										font-family: "Source Sans Pro";
										color:#747474;
									}
								}
							}
						}
						.rating_outer{
							width:70%;
							margin:auto;
							ul{
								&.raing_list{
									margin:0px;
									padding:0px;
									margin-top:15px;
									li{
										display:flex;
										align-items:center;
										justify-content:flex-start;
										list-style-type:none;
										margin-bottom:7px;
										h6{
											font-size:16px;
											font-family: "Source Sans Pro";
											color:#333;
											margin:0px;
										}
										.rating-sec{
											margin-left:auto;
											display:flex;
											align-items:center;
											justify-content:flex-start;
											ul{
												&.rating-inner{
													padding:0px;
													li{
														font-size:20px;
														color:#FFCA28;
														display:inline-flex;
														margin:0px;
													}
													span{
														font-family: "Source Sans Pro";
														font-size:20px;
														color:#333;
														margin-left:15px;
													}
												}
											}
											span{
												font-family: "Source Sans Pro";
												font-size:16px;
												color:#747474;
												margin-left:15px;
											}
										}
									}
								}
							}
						}
						&.job_his{
							padding:0px;
						}
						ul{
							&.history_details{
								margin:0px;
								padding:0px;
								li{
									list-style-type:none;
									padding:30px 30px;
									border-bottom: 1px solid rgba(155,155,155,0.2);
									.head-sec{
										.job-title{
											h5{
												font-family: "Source Sans Pro";
												font-size:16px;
												font-weight:600;
												color:#333;
												margin-bottom:5px;
											}
											span{
												font-family: "Source Sans Pro";
												font-size:16px;
												color:#333;
												&.status{
													color:#7CB342;
													margin-left:5px;
													&.completed {
														color:#747474;
													}
												}
											}
										}
										.job_info{
											margin-left:auto;
											h5{
												font-family: "Source Sans Pro";
												font-size:16px;
												color:#333;
												margin-bottom:5px;
											}
										}
									}
									.feedback-sec{
										max-width:75%;
										p{
											font-family: "Source Sans Pro";
											font-size:14px;
											color:#747474;
											&.head{
												color:#333;
												margin-bottom:10px;
												a{
													color:#4a4a4a;
													text-decoration:underline;
													margin-left:30px;
												}
											}
										}
										ul{
											&.feed-rating{
												margin:0px;
												padding:0px;
												margin-top:10px;
												li{
													padding:0px;
													border:none;
													display:inline-block;
													font-size:14px;
													color:#FFCA28;
												}
												span{
													margin-left:10px;
													font-size:14px;
													font-family: "Source Sans Pro";
													color:#333;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.sidebar_outer{
		padding-left:50px;
		.head-sec{
			text-align:center;
			a{
				text-decoration:none;
				display:inline-flex;
				margin-bottom:15px;
				&.btn-message{
					font-family: "Source Sans Pro";
					font-size:18px;
					color:#fff;
					padding:10px 15px;
					border-radius:2px;
					background-color:#E13467;
				}
				&.btn-clear{
					font-family: "Source Sans Pro";
					font-size:18px;
					color:#E13467;
				}
				i{
					margin-right:10px;
				}
			}
		}
		ul{
			&.details-side{
				margin:0px;
				padding:0px;
				margin-bottom:30px;
				h6{
					font-family: "Source Sans Pro";
					font-size:16px;
					color:#333;
					font-weight:600;
					margin-bottom:15px;
				}
				li{
					list-style-type:none;
					padding:15px 0px;
					border-bottom:1px solid #f1f1f1;
					font-size:16px;
					font-family: "Source Sans Pro";
					color:#747474;
					display:flex;
					align-items:center;
					justify-content:flex-start;
					span{
						font-weight:600;
						color:#333;
						margin-left:auto;
						&.price{
							color:#4A90E2;
						}
					}
					.icon{
						font-size:16px;
						color:#747474;
						margin-right:15px;
					}
					.text{
						p{
							font-family: "Source Sans Pro";
							font-size:16px;
							color:#333;
							margin-bottom:3px;
						}
						a{
							text-decoration:none;
							font-family: "Source Sans Pro";
							font-size:16px;
							color:#747474;
							&:hover{
								text-decoration:underline;
							}
						}
					}
				}
			}
			&.contact{
				li{
					align-items:flex-start;
				}
			}
		}
	}
}


// Responsive Scss Include Here
@media only screen and (min-width:992px){
    .container-fluid{
       // padding-left: 60px;
       // padding-right: 60px;
    }
    .result-sec{
        .filed-inner-sec{
            form.filter-form{
                .filed-sec{
                //    position: relative;
                    &:before{
                    //    position: absolute;
                     //   content: '';
                     //   height: 1px;
                     //   width: 100%;
                      //  background-color: #f1f1f1;
                      //  right: 100%;
                      //  bottom: -1px;
                    }
                }
            }
        }
    }
}

 @media only screen and (max-width:767px){
	.st_header{
		.st_menu{
			.right_menu{
				li{
					display:block;
					a{
						&.nav-link{
							&:first-child,
							&:nth-child(2){
								height:auto;
								width:auto;
								text-align:left;
								line-height:normal;
								margin:0px;
								padding:1.2rem 1rem;
								margin-left:1rem;
								margin-top:1.2rem;
								margin-bottom:1.2rem;
							}
						}
					}
				}
			}
		}
	}
	.my-pr-sec{
		.outer-sec{
			form{
				&.pr-form{
					.form-head{
						.inner-sec{
							padding:0px;
						}
					}
					.form-sec{
						.inner-sec{
							padding-left:0px;
							padding-top:150px;
							.avatar-sec{
								right:0;
								margin:auto;
							}
							.group-outer{
								.form-group{
									&.half{
										flex:0 0 100%;
										max-width:100%;
										&:nth-child(even){
											text-align:left;
											label{
												text-align:left;
											}
											.form-control{
												text-align:left;
											}
										}
									}
								}
							}
						}
					}
					&.pass-form{
						.form-sec{
							.inner-sec{
								padding:0px;
							}
						}
					}
				}
			}
		}
	}
 }
 .signup-wraper{
     .otptab{
         .formdetail{
             .otp-input{
                 div{
                     flex:0 0 100%;
                     margin-top: 15px;
                     input{
                         width:50px !important;
                         margin-right:7px !important;
                         border:1px solid #e0e0e0 !important;
                         &:focus{
                             border-color: #e21958 !important;
                             color:#e21958 !important;
                         }
                     }
                 }
             }
             .d-flex{
                 button{
                     &.btnwidth{
                         padding: 15px 0px;
                         text-align: center;
                         min-width: auto;
                         width: 130px;
                         margin-right: 20px !important;
                     }
                 }
             }
         }
     }
 }
 .forgot-wraper{
     .forgotpass-tab{
         .form-group{
             input{
                 padding-top:16px !important; 
                 padding-bottom: 16px !important;
             }
         }
         .outer{
             div{
                flex:0 0 100%;
     
                
                    &[options="otpInput"]{
                                        
                   input{
                       width:50px !important;
                   margin-right:7px !important;
                   border:1px solid #e0e0e0 !important;
                   &:focus{
                       border-color: #e21958 !important;
                       color:#e21958 !important;
                   }
                   }
                                      
                    }
   

           
         } 
         .btnwidth{
             margin:auto;
         }
     }
 }
 }
 input{
     box-shadow: none !important;
 }