<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Services
            <small>Preview</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="#">Services</a></li>
            <li class="active">Edit</li>
        </ol>
    </section>
    <!-- Main content -->
    <section class="content">
        <div class="row">
            <!-- left column -->
            <div class="col-md-6">
                <!-- general form elements -->
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Edit Service</h3>
                    </div>
                    <!-- /.box-header -->
                    <!-- form start -->
                    <form enctype="multipart/form-data" role="form" ng-submit="updateService(post)">
                        <div class="box-body">
                            <div class="form-group">
                                <label for="VendorType Title">Vendor Type</label>
                                <select ng-model='post.vendortype_id' class='form-control'>
                                    <option ng-repeat="vendortype in vendorTypes" value="{{vendortype._id}}">{{vendortype.title}}</option>
                                </select>
                                <!--<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">-->
                            </div>
                            <div class="form-group">
                                <label for="VendorType Title">Title</label>
                                <input type='text' placeholder='Title' ng-model='post.title' name='title' class='form-control'>
                                <!--<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">-->
                            </div>
                        </div>
                        <!-- /.box-body -->
                        <div class="box-footer">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
                <!-- /.box -->
            </div>
        </div>
    </section>
</div>
