<div id="vendor-st4" ng-init="teamcount = 3" class="tab-pane">
    <h5>Teams</h5>
	<h6 class="teammates">Add teammates to the project</h6>
    <div class="half-input" ng-repeat="n in []| range:teamcount">
        <div class="form-group">
            <label>Email</label>
            <input type="text" class="form-control" ng-model="post.team[n].email" placeholder="abc@gmail.com">
        </div>
        <div class="halfn">
            <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control" ng-model="post.team[n].name" placeholder="Name">
            </div>
            <div class="form-group">
                <label>Phone</label>
                <input type="text" class="form-control" ng-model="post.team[n].phone" placeholder="+919876543210">
            </div>
        </div>
    </div>
    <div class="form-group add-more">
        <a href="javascript:void(0)" ng-click="teamcount = teamcount + 1">+Add more</a>
    </div>
    <div class="btn-sec">
        <button type="button" ui-sref="createProject.events" class="btn-back"><i class="fas fa-arrow-left"></i></button>
        <input type="submit" class="btn btn-primary btn-st" value="Publish">
        <button type="button" ng-click="saveAsDraft()" class="btn-skip">Save as Draft</button>
    </div>
</div>