<div id="vendor-st3" class="tab-pane">
    <h5>Address and timings</h5>
    
    <div class="form-group" ng-repeat="(key,index) in jobdata.addressDetails">
        <label>{{key}}</label>
        <span class="form_summary"> {{jobdata.addressDetails[key]}}</span>
        <!--<input type="text" class="form-control" ng-model="jobdata.jobDetails[key]" name="title" placeholder="" ng-minlength="3" ng-required="true">-->
    </div>
    <!--div class="form-group">
        <label>Address</label>
        <input type="text" class="form-control" ng-model="jobdata.event_name" name="title" placeholder="" ng-minlength="3" ng-required="true">
    </div>
    <div class="half-input">
        <div class="form-group">
            <label>State</label>
            <input type="text" class="form-control" ng-model="jobdata.event_name" name="title" placeholder="" ng-minlength="3" ng-required="true">
        </div>
        <div class="form-group">
            <label>City</label>
            <input type="text" class="form-control" ng-model="jobdata.event_name" name="title" placeholder="" ng-minlength="3" ng-required="true">
        </div>
    </div>
    <div class="half-input">
        <div class="form-group">
            <label>Country</label>
            <input type="text" class="form-control" ng-model="jobdata.event_name" name="title" placeholder="" ng-minlength="3" ng-required="true">
        </div>
        <div class="form-group">
            <label>Pincode</label>
            <input type="text" class="form-control" ng-model="jobdata.event_name" name="title" placeholder="" ng-minlength="3" ng-required="true">
        </div>
    </div>
    
    <div class="form-group">
        <label>Timings</label>
        <input type="text" class="form-control" ng-model="jobdata.event_name" name="title" placeholder="" ng-minlength="3" ng-required="true">
    </div-->
    <div class="btn-sec">
        <button type="button" ng-disabled="new_job.title.$invalid || new_job.start_date.$invalid || new_job.duration.$invalid" class="btn btn-primary btn-st" ng-click="movetonext('PostJob.budget',4)">Continue</button>
    </div>
</div>