<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Vendor Types
            <small>Preview</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="#">VendorTypes</a></li>
            <li class="active">Add</li>
        </ol>
    </section>
    <!-- Main content -->
    <section class="content">
        <div class="row">
            <div class="col-xs-12">

          <div class="box">
            <div class="box-header">
              <h3 class="box-title">Vendor Types</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>Image</th>
                  <th>Created</th>
                  <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="vendorType in vendorTypes track by $index">
                        <td>{{$index+1}}</td>
                        <td>{{vendorType.title}}
                        </td>
                        <td>
                            <ng-include  src="trustUrl(vendorType.image)" />
<!--                            <ng-include  src="'vendorType.image'" />-->
                            <!--object data="{{vendorType.image}}" type="image/svg+xml">
                                <img src="{{vendorType.image}}" />
                            </object-->
                            <!--embed type="image/svg+xml" src="{{vendorType.image}}" /-->
                             <!--object id="svgObject" data="{{vendorType.image}}" type="image/svg+xml" height="50" width="50">
Your browser doesn't support SVG
</object-->
                            <!--<div ng-if="vendorType.image" ng-include="'{{vendorType.image}}'">Image</div>-->
                            <!--<img class="svg" style="width:50px;" data-src="{{vendorType.image}}" ng-if="vendorType.image"/>-->
                        </td>
                        <td> {{vendorType.created_at}}</td>
                        <td>
                            <a ui-sref="editVendorType({id: vendorType._id})">Edit</a>
                            <a ng-click="deletePost(vendorType.title, vendorType._id)">Delete</a>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>Image</th>
                  <th>Created</th>
                  <th>Actions</th>
                </tr>
                </tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        </div>
    </section>
</div>
<style>
svg {
    width: 50px;
    height: auto;
}
</style>