<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Vendor Types
            <small>Preview</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="#">VendorTypes</a></li>
            <li class="active">Edit</li>
        </ol>
    </section>
    <!-- Main content -->
    <section class="content">
        <div class="row">
            <!-- left column -->
            <div class="col-md-6">
                <!-- general form elements -->
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Edit Vendor Type</h3>
                    </div>
                    <!-- /.box-header -->
                    <!-- form start -->
                    <form enctype="multipart/form-data" role="form" ng-submit="updateVendor(post)">
                        <div class="box-body">
                            <div class="form-group">
                                <label for="VendorType Title">Title</label>
                                <input type='text' placeholder='Title' ng-model='post.title' name='title' class='form-control'>
                                <!--<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">-->
                            </div>
                            <div class="form-group">
                                <label for="Image">Image</label> <span ng-if="loading==true">Image is uploading</span>
                                <img ng-if="!imgshow" ng-src="{{post.image}}" />
                                <img ng-if="imgshow" ng-src="{{imgshow}}" />
                                <input onchange="angular.element(this).scope().uploadFile(this)" type="file" id="exampleInputFile" ng-model="post.image" name="image">
                            </div>
                        </div>
                        <!-- /.box-body -->
                        <div class="box-footer">
                            <button type="submit" ng-disabled="imgshow==''" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
                <!-- /.box -->
            </div>
        </div>
    </section>
</div>
