<main>	
    <div ng-include="'/home/templates/headerbeforelogin.html'"></div>

    <section class="signup-wraper password-success">
        <!-- One "tab" for each step in the form: -->
        <div class="container">
            <div class="success">
                <div class="row">
                    <div class="col-lg-4 col-12 justify-content-center d-flex">		
                        <div class="arror">
                            <img src="/home/img/phone11.png"/>
                        </div>

                    </div>
                    <div class="col-lg-8 col-12 justify-content-center d-flex">
                        <div class="box">
                            <h2>Password reset success.</h2>
                            <p>Your password linked to your phone number <span>{{CurrentUser.phone}}</span> has been successfully reset. Please login to contine.</p>			
                            <a href="/" class="continuebtn btn btnwidth" >Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>	  

        </div>  
        </div>
    </section>				
</main>