<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Events
            <small>Preview</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="#">Events</a></li>
            <li class="active">Add</li>
        </ol>
    </section>
    <!-- Main content -->
    <section class="content">
        <div class="row">
            <!-- left column -->
            <div class="col-md-6">
                <!-- general form elements -->
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Add Event</h3>
                    </div>
                    <!-- /.box-header -->
                    <!-- form start -->
                    <form enctype="multipart/form-data" role="form" ng-submit="add(post)">
                        <div class="box-body">
                            <div class="form-group">
                                <label for="Event Title">Name</label>
                                <input type='text' placeholder='Name' ng-model='post.name' name='title' class='form-control'>
                            </div>
                        </div>
                        <div class="box-body">
                            <div class="form-group">
                                <label for="Image">Image</label> <span ng-if="loading==true">Image is uploading</span>
                                <img ng-if="imgshow" ng-src="{{imgshow}}" />
                                <input onchange="angular.element(this).scope().uploadFile(this)" type="file" ng-model="post.image" name="image">
                            </div>
                        </div>
                        <div class="box-body">
                            <div class="form-group">
                                <label for="Event Description">Description</label>
                                <textarea placeholder='Description' ng-model='post.description' name='title' class='form-control'></textarea>
                            </div>
                        </div>
                        <!-- /.box-body -->
                        <div class="box-footer">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
                <!-- /.box -->
            </div>
        </div>
    </section>
</div>
