<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Business
            <small>Preview</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="#">Business</a></li>
            <li class="active">All</li>
        </ol>
    </section>
    <!-- Main content -->
    <section class="content">
        <div class="row">
            <div class="col-xs-12">

          <div class="box">
            <div class="box-header">
              <h3 class="box-title">Business</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>#</th>
                  <th>Vendor Type</th>
                  <th>Title</th>
                  <th>Status</th>
                  <th>Created</th>
                  <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="business in businesses track by $index">
                        <td>{{$index+1}}</td>
                        <td>{{business.vendortype_id}}</td>
                        <td>{{business.company_name}}</td>
                        <td ng-if="business.status == false">Unverified</td>
                        <td ng-if="business.status == true">Verified</td>
                        <td> {{business.created_at}}</td>
                        <td>
                            <a ng-click="updateStatus(business.status, business._id)">Update Status</a>
                            <a ui-sref="editBusiness({id: business._id})">Edit</a>
                            <a ng-click="deletePost(business.company_name, business._id)">Delete</a>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>Image</th>
                  <th>Created</th>
                  <th>Actions</th>
                </tr>
                </tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        </div>
    </section>
</div>