<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Users
            <small>Preview</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="#">Users</a></li>
            <li class="active">Add</li>
        </ol>
    </section>
    <!-- Main content -->
    <section class="content">
        <div class="row">
            <!-- left column -->
            <div class="col-md-6">
                <!-- general form elements -->
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Add User</h3>
                    </div>
                    <!-- /.box-header -->
                    <!-- form start -->
                    <form enctype="multipart/form-data" role="form" ng-submit="add(post)">
                        <div class="box-body">
                            <div class="form-group">
                                <label for="Phone">Phone</label>
                                <input type="text" class="form-control" ng-model="post.phone" placeholder="Enter phone">
                            </div>
                            <div class="form-group">
                                <label for="Title">Title</label>
                                <input type='text' placeholder='Title' ng-model='post.title' name='title' class='form-control'>
                            </div>
                            <div class="form-group">
                                <label for="Title">Firstname</label>
                                <input type='text' placeholder='Firstname' ng-model='post.firstname' name='firstname' class='form-control'>
                            </div>
                            <div class="form-group">
                                <label for="Title">Lastname</label>
                                <input type='text' placeholder='Lastname' ng-model='post.lastname' name='lastname' class='form-control'>
                            </div>
                            <div class="form-group">
                                <label for="Title">DOB</label>
                                <input type='text' placeholder='DOB' ng-model='post.dob' name='dob' class='form-control'>
                            </div>
                            <div class="form-group">
                                <label for="Title">Location</label>
                                <input type='text' placeholder='Location' ng-model='post.location' name='location' class='form-control'>
                            </div>
                            <div class="form-group">
                                <label for="status">Status</label>
                                <select class='form-control' ng-model='post.status'>
                                    <option value="true">Active</option>
                                    <option value="false">Deactive</option>
                                </select>
                                <!--<input type='text' placeholder='status' ng-model='post.status' name='status' class='form-control'>-->
                            </div>
                            <div class="form-group">
                                <label for="status">Role</label>
                                <select class='form-control' ng-model='post.role'>
                                    <option value="user">User</option>
                                    <option value="admin">Admin</option>
                                </select>
                                <!--<input type='text' placeholder='Role' ng-model='post.role' name='role' class='form-control'>-->
                            </div>
                        </div>
                        <!-- /.box-body -->
                        <div class="box-footer">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
                <!-- /.box -->
            </div>
        </div>
    </section>
</div>
